{
  "name": "file-count",
  "version": "1.0.0",
  "description": "File count for directory tree with exclusions",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Howard Ding",
  "license": "NCSA",
  "dependencies": {
    "electron-prebuilt-compile": "^1.4.0"
  }
}
